{
  "name": "alby",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@supabase/supabase-js": "^2.112.0",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.11",
    "expo-asset": "~57.0.8",
    "expo-auth-session": "~57.0.6",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.11",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "phosphor-react-native": "^3.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "supabase": "^2.111.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:expo-go": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test:musicbrainz": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test supabase/functions/tests/*.test.ts",
    "db:link:staging": "node scripts/supabase-target.mjs link staging",
    "db:link:production": "node scripts/supabase-target.mjs link production",
    "db:migrations:staging": "node scripts/supabase-target.mjs migrations staging",
    "db:migrations:production": "node scripts/supabase-target.mjs migrations production",
    "db:dry-run:staging": "node scripts/supabase-target.mjs dry-run staging",
    "db:dry-run:production": "node scripts/supabase-target.mjs dry-run production",
    "db:push:staging": "node scripts/supabase-target.mjs push staging",
    "db:push:production": "node scripts/supabase-target.mjs push production",
    "db:purge-fixtures:staging": "node scripts/supabase-target.mjs purge-fixtures staging",
    "db:seed-fixtures:staging": "node scripts/supabase-target.mjs seed-fixtures staging",
    "db:config:staging": "node scripts/supabase-target.mjs config staging",
    "db:config:production": "node scripts/supabase-target.mjs config production",
    "db:verify:staging": "node scripts/supabase-target.mjs verify staging",
    "db:verify:production": "node scripts/supabase-target.mjs verify production",
    "db:lint": "node scripts/supabase-target.mjs lint staging",
    "db:test": "node scripts/supabase-target.mjs test staging",
    "db:types": "node scripts/supabase-target.mjs types staging",
    "musicbrainz:deploy:staging": "node scripts/supabase-target.mjs musicbrainz-deploy staging",
    "musicbrainz:deploy:production": "node scripts/supabase-target.mjs musicbrainz-deploy production",
    "musicbrainz:functions:staging": "node scripts/supabase-target.mjs musicbrainz-list staging",
    "musicbrainz:functions:production": "node scripts/supabase-target.mjs musicbrainz-list production",
    "musicbrainz:retire-spotify:staging": "node scripts/supabase-target.mjs retire-spotify staging",
    "musicbrainz:retire-spotify:production": "node scripts/supabase-target.mjs retire-spotify production"
  },
  "private": true
}
